{
  "profiles": {
    "Hermes": {
      "commandName": "Project",
      "commandLineArgs": "website engagements",
      "workingDirectory": "C:\\Repos\\Hermes\\src\\Hermes\\bin\\Debug\\net8.0"
    }
  }
}